{
  "domain": "bragerconnect",
  "name": "BragerConnect",
  "config_flow": true,
  "documentation": "https://github.com/marpi82/ha-bragerconnect",
  "issue_tracker": "https://github.com/marpi82/ha-bragerconnect/issues",
  "requirements": [
    "websockets==10.2"
  ],
  "codeowners": [
    "@marpi82"
  ],
  "iot_class": "cloud_push",
  "version": "0.1.0"
}